<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Tenant Union</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" /> 
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/leaflet-search.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
    
    <!--<link rel="shortcut icon" href="img/pnw.ico" type="image/x-icon">-->
    <!-- WOO HOO let's try this again and again and YET AGAIN why won't it commit woo woo-->
    
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
    <script src="https://unpkg.com/papaparse@4.3.6/papaparse.min.js"></script>
    <script src="js/leaflet-search.js"></script>
    <script src="js/Chart.bundle.js"></script>
    <script src="js/Chart.PieceLabel.min.js"></script>
    <script src="js/perfect-scrollbar.js"></script>

    <script src="js/leaflet.browser.print.js"></script>
    <script src="js/leaflet.browser.print.sizes.js"></script>
    <script src="js/leaflet.browser.print.utils.js"></script>
    <style>
        body, html{
            height:100%;
            width:100%;
            margin:0;
        }
        .info{
            background:rgba(255,255,255,0.8);
            padding:10px;
            border-radius:5px;
            width:300px;
            font-family: 'Lato', sans-serif;
        }
        .label-tooltip{
            background:rgba(255,255,255,0.9);
            width:300px;
            font-family: 'Lato', sans-serif;
        }
        .label-tooltip h2{
            font-weight:bold;
            text-transform:uppercase;
            padding-bottom:5px;
        }
        .label-tooltip p{
            margin:0;
            margin-bottom:5px;
            text-transform:uppercase;
            font-size:16px;
            font-weight:300;
            display:block;
            white-space:normal;
            overflow: hidden;
        }
        div#panel{
            display:none;
            position: absolute;
            top:10px;
            left:10px;
            width:300px;
            /*height:calc(100% - 40px);*/
            background:rgba(255,255,255,0.7);
            z-index: 1000;
            border-radius:20px;
            padding:10px;
            font-family: 'Lato', sans-serif;
        }
        h1{
            margin-bottom:5px;
            margin-top:5px;
        }
        p{
            margin-top:5px;
            margin-bottom:5px;
            line-height:24px;
        }
        button{
            position:relative;
            margin-top:5px;
            margin-bottom:5px;
            z-index:10000;
            width:80px;
            height:35px;
            font-family: 'Lato', sans-serif;
            font-size:20px;
            background:rgba(255,255,255,0.7);
            border: 2px black solid;
            display:none;
        }
        button:hover{
            background:lightgray;
            cursor: pointer;
        }
        button#reset{
        }
        div#scroll{
            height:300px;
            overflow-x:hidden;
            overflow-y:scroll; 
        }

        p.scroll2{
            overflow-x:hidden !important;
            overflow-y:scroll; 
        }

        .scrollable-content {
            
        }

        div#findbox{
            position:absolute !important;
            display:block;
            top:10px;
            left:calc(50% - 136px);
            z-index:1000;
            background:rgba(255,255,255,0);
        }
    </style>
</head>
<body>
    <div id="panel">
        <h1 id="landlord"></h1>
        <p id="landlordLabel"></p>
        <p id="value"></p>
        <p id="number"></p>
        <div class="scroll">
            <p id="properties" class="scroll2" style="height:300px; overflow: scroll;"></p>
        </div>
        <!--<button id="export" style="display:inline-block; margin-left:55px; width:100px;" onclick="exp()">EXPORT</button>-->
        <button id="reset"  style="display:inline;" onclick="reset()">RESET</button>
    </div>
    <div id="findbox"></div>
    <div id="map" style="width: 100%; height: 100%;"></div>
<script>
    L.TopoJSON = L.GeoJSON.extend({  
  		addData: function(jsonData) {    
    		if (jsonData.type === 'Topology') {
      			for (key in jsonData.objects) {
       			 geojson = topojson.feature(jsonData, jsonData.objects[key]);
       			 L.GeoJSON.prototype.addData.call(this, geojson);
      		}
    	}    
    	else {
      		L.GeoJSON.prototype.addData.call(this, jsonData);
    		}
  		}  
    });
    
    /*var container = document.getElementById('scroll');
		Ps.initialize(container);*/

    var map = L.map('map', {center: [43.8214014,-91.2407344], zoomControl: false, zoom: 13});

    var Esri_WorldTerrain = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
		attribution: 'Tiles &copy; Esri &mdash; Source: USGS, Esri, TANA, DeLorme, and NPS',
		maxZoom:20,
		minZoom:5,
		opacity:1
	}).addTo(map);

    var CartoDB_PositronNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19,
        opacity:0.8
    }).addTo(map);

    var CartoDB_PositronNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19,
        opacity:0.8,
        pane:'markerPane'
    }).addTo(map);

    document.getElementsByClassName("leaflet-control-attribution")[0].style.visibility = "hidden";

    /*var info = L.control();

	info.onAdd = function (map) {
    	this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    	this.update();
    	return this._div;
    };
    
    info.update = function (props) {
        this._div.innerHTML = (props ?
            '<h2 style="margin:0;">' + dataTable[props.ID-1].ID +'<br/>' + (props.ID) +'</h2>'
            : '<b style="font-size:24px;">Hover over Map</b>')
    };

	info.addTo(map);*/

    const cover = new L.TopoJSON(null, {
                interactive:false
            });

	$.getJSON('assets/la_crosse_cover.json')
  		.done(addTopoData);

	function addTopoData(topoData) {  
        cover.addData(topoData);
        cover.addTo(map);
        cover.eachLayer(handleLayer);
	}

	function handleLayer(layer){
        layer.setStyle({
          		opacity: 0,
				fillOpacity: 0.3,
				fillColor:'#000000',
        });
    }

    var value;
    var assessedValue;
	var dataTable = {};

	function doStuff(data) {
		for (var i = 0;i < 5000;i++){
			dataTable[i] = data[i];
		}
	}

	function parseData(url, callBack) {
		Papa.parse(url, {
			download: true,
			header:true,
			dynamicTyping: true,
			complete: function(results) {
				callBack(results.data);
			}
		});
	}

    parseData("assets/rentals.csv", doStuff); 

    const rentals = new L.TopoJSON(null,{
        filter:function(feature){
            return feature.properties.filter == 1 ? false:
                true;
        }
    });
    var selection;

	$.getJSON('assets/la_crosse_rentals.json')
  		.done(addRentalData);

	function addRentalData(topoData) {  
        rentals.addData(topoData);
        rentals.addTo(map);
        rentals.eachLayer(handleRentalLayer);
	}

	function handleRentalLayer(layer){
        if (selection){
            if (selection == layer.feature.properties.landlord){
                layer.setStyle({
                    opacity: 0.5,
                    weight:0.5,
                    fillOpacity: 0.8,
                    fillColor:'#339933',
                    color:'#ffffff',
                });
            }
            else {
                layer.setStyle({
                    opacity: 0.5,
                    weight:0.5,
                    fillOpacity: 0.1,
                    fillColor:'#339933',
                    color:'#ffffff',
                });
            }
        }
        else {
            layer.setStyle({
          		opacity: 0.5,
                weight:0.5,
				fillOpacity: 0.8,
				fillColor:'#339933',
                color:'#ffffff',
            });
        }
        layer.on({
         	mouseover : highlight,
            mouseout: resetHighlight,
            click:click
        });
    }

    function highlight(){
        if (selection){
            if (selection == this.feature.properties.landlord){
                rentals.bindTooltip('<h2 style="margin:0;">' + dataTable[this.feature.properties.ID-1].PropertyAddress + '</h2><p>' + dataTable[this.feature.properties.ID-1].Landlord + '<br/>Properties: ' + dataTable[this.feature.properties.ID-1].rentals_props + '</p>', {className: 'label-tooltip', direction:'top'});
                this.setStyle({
                    fillOpacity: 0.8
                });
            }
        }
        else{
            rentals.bindTooltip('<h2 style="margin:0;">' + dataTable[this.feature.properties.ID-1].PropertyAddress + '</h2><p>' + dataTable[this.feature.properties.ID-1].Landlord + '<br/>Properties: ' + dataTable[this.feature.properties.ID-1].rentals_props + '</p>', {className: 'label-tooltip', direction:'top'});
            this.setStyle({
                fillOpacity: 1
            });
        }
    }

    function resetHighlight(){
        rentals.unbindTooltip();
        if (selection){
            if (selection == this.feature.properties.landlord){
                this.setStyle({
                    fillOpacity: 0.8
                });
            }
        }
        else{
            this.setStyle({
                fillOpacity: 0.8
            });
        }
    }
    function click(){
        select(this);
    }

    var propCSV = [];

    function select(prop){
        var propList = [];
        var visiblePropList = [];
        value = 0;
        assessedValue = 0;
        
        selection = dataTable[prop.feature.properties.ID-1].Landlord;
        rentals.eachLayer(handleRentalLayer);

        for (var i = 0; i < 4124; i++){
            if (selection == dataTable[i].Landlord){
                propList.push(dataTable[i].PropertyAddress + "<br/>");
                propCSV.push(dataTable[i].PropertyAddress);
                value = value + dataTable[i].TotalMarketValue;
                assessedValue = assessedValue + dataTable[i].TotalAssessedValue;
            }
        }

        $('#landlordLabel').html(dataTable[prop.feature.properties.ID-1].OwnersMailingLabel);
        $('#landlord').html(dataTable[prop.feature.properties.ID-1].Landlord);
        $('#number').html("Properties: " + dataTable[prop.feature.properties.ID-1].rentals_props);
        $('#value').html("Total Market Value: $" + value.toLocaleString());
        $('#properties').html(propList);
        $('#panel').css("display","block");
    }

    function exp(){
        let csvContent = "data:text/csv;charset=utf-8,";

        propCSV.forEach(function(rowArray) {
            let row = rowArray.join(",");
            csvContent += row + "\r\n";
        });

        console.log(csvContent);

        var hiddenElement = document.createElement('a');
            hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csvFile);
            hiddenElement.target = '_blank';
            hiddenElement.download = 'list.csv';
            hiddenElement.click();

    }

    function reset(){
        $('#panel').css("display","none");


        selection = null;
        rentals.eachLayer(handleRentalLayer);
    }

    var searchControl =  new L.Control.Search({
		container: 'findbox',
		layer: rentals,
		propertyName: 'landlord',
		collapsed:false,
        tipAutoSubmit:true,
        autoCollapse:true,
        autoCollapseTime:100,
        marker:false,
        textPlaceholder: 'Search Landlords...',
	});   
    searchControl.on('search:locationfound', function(e) {		
    	select(e.layer);
	}).on('search:collapsed', function(e) {
		//e.layer.setStyle({fillOpacity:0.7});
	});
	
	map.addControl(searchControl);

    new L.Control.Zoom({ position: 'bottomright' }).addTo(map);

    L.control.browserPrint({ position: 'topright' }).addTo(map)
    
</script>    
</body>
</html>